# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
annotated-types=0.7.0=pypi_0
anyio=4.10.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
beautifulsoup4=4.13.5=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.9.9=haa95532_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
click=8.3.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
cpython=3.10.18=py310hd8ed1ab_0
debugpy=1.8.17=py310h699e580_0
decorator=5.2.1=pyhd8ed1ab_0
deeppavlov=1.7.0=pypi_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.1=h8ddb27b_0
fastapi=0.117.1=pypi_0
filelock=3.9.1=pypi_0
fsspec=2025.9.0=pypi_0
gdown=5.2.0=pypi_0
h11=0.16.0=pypi_0
huggingface-hub=0.35.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.30.1=pyh3521513_0
ipython=8.37.0=pyha7b4d00_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.5.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh5737063_0
krb5=1.21.3=hdf4eb48_0
libffi=3.4.4=hd77b12b_1
libsodium=1.0.20=hc70643c_0
libzlib=1.3.1=h02ab6af_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
nlpaug=1.1.11=pypi_0
nltk=3.9.1=pypi_0
numpy=1.23.5=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.3=h725018a_0
packaging=25.0=pyh29332c3_1
pandas=1.5.3=pypi_0
parso=0.8.5=pyhcf101f3_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=pypi_0
pip=25.2=pyhc872135_0
platformdirs=4.4.0=pyhcf101f3_0
prometheus-client=0.23.1=pypi_0
prompt-toolkit=3.0.52=pyha770c72_0
protobuf=3.20.0=pypi_0
psutil=7.1.0=py310h29418f3_0
pure_eval=0.2.3=pyhd8ed1ab_1
pybind11=2.10.3=pypi_0
pydantic=1.10.24=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pysocks=1.7.1=pypi_0
python=3.10.18=h981015d_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.10=2_cp310
pytorch-crf=0.7.2=pypi_0
pytz=2025.2=pypi_0
pywin32=311=py310h282bd7d_1
pyyaml=6.0.2=pypi_0
pyzmq=27.1.0=py310h535538e_0
regex=2025.9.18=pypi_0
requests=2.32.5=pypi_0
safetensors=0.6.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.10.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=78.1.1=py310haa95532_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pypi_0
soupsieve=2.8=pypi_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.48.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=hf199647_0
tokenizers=0.13.3=pypi_0
torch=1.13.1+cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.5.2=py310h29418f3_1
tqdm=4.64.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.30.0=pypi_0
transliterate=1.10.2=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.5.0=pypi_0
uvicorn=0.18.0=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py310haa95532_0
xz=5.6.4=h4754444_1
zeromq=4.3.5=h5bddc39_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h02ab6af_0
